logging.level.org.springframework=ERROR
logging.level.com.tictactoe.app=INFO
logging.file.name=app.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d %p %c{1.} [%t] %m%n